﻿<phone:PhoneApplicationPage x:Name="phoneApplicationPage"
    x:Class="Mobiett.AlarmList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
>
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Storyboard x:Name="StoryBoardA">
            <DoubleAnimation Storyboard.TargetName="imageAnime"
                             Storyboard.TargetProperty="(Opacity)"
                             From="1" To="1" BeginTime="0:0:0" Duration="0:0:0.001"
                             Completed="Anime_Completed"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Height="85" VerticalAlignment="Top" Background="#f15f5f">
            <Image Source="/Mobiett;component/Images/back@2x.png" Height="85" VerticalAlignment="Bottom" HorizontalAlignment="Left" Tap="UIElement_OnTap"/>
            <TextBlock Text="Alarm" Foreground="White" VerticalAlignment="Center" Margin="80,21" FontSize="32"/>
            <Image Source="/Images/alarm_ekle.png" HorizontalAlignment="Right" Width="55" Margin="20,0" Tap="Image_Tap"/>
        </Grid>

        <ListBox Margin="0,85,0,0" x:Name="listBox2" ItemsSource="{Binding Alarms, ElementName=phoneApplicationPage}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Tag="{Binding}" Padding="0" Margin="0" BorderThickness="0" Click="ButtonBase_OnClick">
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding busLine.code}" Foreground="Black" FontWeight="Bold"
                                               FontSize="25">
                                    </TextBlock>
                                    <StackPanel>
                                        <TextBlock Text="{Binding busLine.name}" Foreground="Black" FontSize="25"
                                                   Margin="5,0">
                                        </TextBlock>
                                        <TextBlock Text="" Foreground="Black" FontSize="23" Margin="5,0">
                                            <Run Text="("></Run>
                                            <Run Text="{Binding busStop.directionDescription}"></Run>
                                            <Run Text=")"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="{Binding busStop.name}" FontSize="15" FontWeight="Bold"
                                           Foreground="Black" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding alarmTime}" FontSize="15" Foreground="#333" />
                                    <TextBlock Text="dk" FontSize="15" Margin="0,0,10,0" Foreground="#333"/>
                                    <TextBlock Text="{Binding startTime}" FontSize="15" Foreground="#333"/>
                                    <TextBlock Text="-" FontSize="15" Foreground="#333"/>
                                    <TextBlock Text="{Binding endTime}" FontSize="15" Foreground="#333"/>
                                </StackPanel>
                                <TextBlock Text="{Binding repeatedDays}" FontSize="15" />
                            </StackPanel>
                            <toolkit:ToggleSwitch Grid.Column="1" IsChecked="{Binding isActive}"
                                                  Padding="0" Style="{StaticResource ToggleSwitchStyle1}"
                                                  Tag="{Binding}" Tap="CheckStatusChanged"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid Grid.RowSpan="2" Name="loadAnim" Visibility="Collapsed">
            <Image Height="160" HorizontalAlignment="Center" Name="imageAnime" Stretch="Fill" VerticalAlignment="Center" Width="150" Source="/Mobiett;component/Images/Loading/loading1.png" Margin="0,287,0,321" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>