﻿<phone:PhoneApplicationPage 
    x:Class="Mobiett.BeyazMasa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="ArchivoNarrow-Regular.ttf#Archivo Narrow" 
    FontSize="24"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->

        <Grid x:Name="LayoutRoot" Background="#fff"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="1500"/>
                <!--<RowDefinition Height="*"/>-->
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Height="90" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="480" Source="/Mobiett;component/Images/topbar_red@2x.png"  />
            <Image Grid.Row="0" Height="45" HorizontalAlignment="Center" Name="image2" Stretch="Fill" Margin="0,25,0,0" VerticalAlignment="Top" Width="180" Source="/Mobiett;component/Images/mobiett_logo@2x.png" />
        <ScrollViewer  Grid.Row="1"  Name="GridScrollViewer" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Height="660" Margin="0,0,0,0">

            <!--TitlePanel contains the name of the application and page title-->
            <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">-->

            <!--</StackPanel>-->

            <!--ContentPanel - place additional content here-->


            <Grid x:Name="ContentPanel" Margin="10,0,0,0" Grid.RowSpan="2"  Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*" />
                    <ColumnDefinition Width="419*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="72" />
                    <!--//0-->
                    <RowDefinition Height="10" />
                    <!--//0-->
                    <RowDefinition Height="72" />
                    <!--//0-->
                    <RowDefinition Height="10" />
                    <!--//0-->
                    <RowDefinition Height="72" />
                    <RowDefinition Height="10" />
                    <!--//0-->
                    <RowDefinition Height="72" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="10" />
                    <!--//0-->
                    <RowDefinition Height="72" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="60" />
                    <!--//0-->
                    <RowDefinition Height="45" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="45" />
                    <!--//0-->
                    <RowDefinition Height="60" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="10" />
                    <!--//0-->
                    <RowDefinition Height="90" />
                    <RowDefinition Height="72" />
                    <RowDefinition Height="163*" />
                </Grid.RowDefinitions>
                <toolkit:PhoneTextBox  FontFamily="ArchivoNarrow-Regular.ttf#Archivo Narrow" Foreground="#FFF15F5F"  Hint="Ad*"  HorizontalAlignment="Left"  Name="textBox1" VerticalAlignment="Bottom" Width="480" Background="White" Grid.ColumnSpan="2" />
                <Border Margin="0,-20,10,0" VerticalAlignment="Top" Height="10" Grid.Row="1" BorderBrush="#000" BorderThickness="1 0 1 1"  Grid.ColumnSpan="2"></Border>
                <toolkit:PhoneTextBox FontFamily="ArchivoNarrow-Regular.ttf#Archivo Narrow"  Foreground="#FFF15F5F" Hint="Soyad*"  Grid.Row="2" HorizontalAlignment="Left"  Name="textBox2"  VerticalAlignment="Bottom" Width="480" Background="White" Grid.ColumnSpan="2" />
                <Border  Margin="0,-20,10,0" VerticalAlignment="Top" Height="10" Grid.Row="3" BorderBrush="#000" BorderThickness="1 0 1 1" Grid.ColumnSpan="2"></Border>
                <toolkit:PhoneTextBox FontFamily="ArchivoNarrow-Regular.ttf#Archivo Narrow" InputScope="Number" MaxLength="11" Foreground="#FFF15F5F" Hint="TC Kimlik No*" Grid.Row="4" Height="72" HorizontalAlignment="Left"  Name="textBox3" VerticalAlignment="Bottom" Width="480" Background="White" Grid.ColumnSpan="2" />
                <Border Margin="0,-20,10,0" VerticalAlignment="Top" Height="10" Grid.Row="5" BorderBrush="#000"  BorderThickness="1 0 1 1" Grid.ColumnSpan="2"></Border>
                <RadioButton FontFamily="ArchivoNarrow-Regular.ttf#Archivo Narrow" Content="Kadın" Grid.Row="6" IsChecked="True" HorizontalAlignment="Left"  Name="radioButton1" VerticalAlignment="Center" Background="WhiteSmoke" Foreground="Black" Grid.ColumnSpan="2" />
                <RadioButton FontFamily="ArchivoNarrow-Regular.ttf#Archivo Narrow" Content="Erkek" Grid.Row="6" HorizontalAlignment="Left" Margin="100,0,0,0" Name="radioButton2" VerticalAlignment="Center"  Background="WhiteSmoke" Foreground="Black" Grid.Column="1" />
                <toolkit:PhoneTextBox FontFamily="ArchivoNarrow-Regular.ttf#Archivo Narrow" InputScope="Number" MaxLength="15" Foreground="#FFF15F5F"  Hint="Telefon 1*"  Grid.Row="7" HorizontalAlignment="Left"  Name="textBox4"  VerticalAlignment="Bottom" Width="480" Background="White" Grid.ColumnSpan="2" />
                <Border Margin="0,-20,10,0" VerticalAlignment="Top" Height="10"  Grid.Row="8" BorderBrush="#000" BorderThickness="1 0 1 1" Grid.ColumnSpan="2"></Border>
                <toolkit:PhoneTextBox FontFamily="ArchivoNarrow-Regular.ttf#Archivo Narrow" InputScope="Number" MaxLength="15" Foreground="#FFF15F5F" Hint="Telefon 2"   Grid.Row="9" HorizontalAlignment="Left" Name="textBox5"  VerticalAlignment="Bottom" Width="480" Background="White" Grid.ColumnSpan="2" />
                <Border Margin="0,-20,10,0" VerticalAlignment="Top" Height="10" Grid.Row="10" BorderBrush="#000" BorderThickness="1 0 1 1" Grid.ColumnSpan="2"></Border>
                <toolkit:PhoneTextBox FontFamily="ArchivoNarrow-Regular.ttf#Archivo Narrow" Foreground="#FFF15F5F" Hint="Eposta" Grid.Row="11" HorizontalAlignment="Left"  Name="textBox6"  VerticalAlignment="Bottom" Width="480" Background="White" Grid.ColumnSpan="2" />
                <Border Margin="0,-20,10,0" VerticalAlignment="Top" Height="10" Grid.Row="12" BorderBrush="#000" BorderThickness="1 0 1 1" Grid.ColumnSpan="2"></Border>
                <toolkit:PhoneTextBox FontFamily="ArchivoNarrow-Regular.ttf#Archivo Narrow" Foreground="#FFF15F5F" Hint="İlçe" Grid.Row="13" HorizontalAlignment="Left" Name="textBox7"  VerticalAlignment="Bottom" Width="480" Grid.ColumnSpan="2" />
                <Border Margin="0,-20,10,0" VerticalAlignment="Top" Height="10" Grid.Row="14" BorderBrush="#000" BorderThickness="1 0 1 1" Grid.ColumnSpan="2"></Border>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"  Name="textBlock1" Grid.Row="15" Text="Kart tipini seçiniz" Margin="10,0,0,0" Foreground="Black" Grid.ColumnSpan="2" />
                <toolkit:ListPicker x:Name="kartList" Foreground="#FFF15F5F" Grid.Row="16" Margin="10,0,0,0" FullModeItemTemplate="{Binding lpkFullItemTemplate}"
                 ItemTemplate="{Binding lpkItemTemplate}" Grid.ColumnSpan="2">
                </toolkit:ListPicker>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"  Name="textBlock2" Grid.Row="17" Text="Hattı seçiniz" Margin="10,0,0,0"  Foreground="Black" Grid.ColumnSpan="2" />
                <toolkit:ListPicker x:Name="hatList"  Foreground="#FFF15F5F"  Grid.Row="18" Margin="10,0,0,0" FullModeItemTemplate="{Binding lpkFullItemTemplate}"  ItemTemplate="{Binding lpkItemTemplate}" Grid.ColumnSpan="2">
                </toolkit:ListPicker>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="19" Name="textBlock3" Text="Kategori seçiniz" Margin="10,0,0,0" Foreground="Black" Grid.ColumnSpan="2" />
                <toolkit:ListPicker x:Name="kategoriList"  Foreground="#FFF15F5F"  Margin="10,0,0,0" FullModeItemTemplate="{Binding lpkFullItemTemplate}" Grid.Row="20" ItemTemplate="{Binding lpkItemTemplate}" Grid.ColumnSpan="2">
                </toolkit:ListPicker>

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"  Grid.Row="21" Name="textBlock4" Text="Konuyu seçiniz"  Margin="10,0,0,0" Foreground="Black" Grid.ColumnSpan="2" />
                <toolkit:ListPicker x:Name="konuList"  Foreground="#FFF15F5F"  Margin="10,0,0,0" FullModeItemTemplate="{Binding lpkFullItemTemplate}" Grid.Row="22" ItemTemplate="{Binding lpkItemTemplate}" Grid.ColumnSpan="2">
                </toolkit:ListPicker>

                <TextBlock HorizontalAlignment="Left" Grid.Row="23" Name="textBlock5" Text="Açıklama Giriniz" Margin="10,0,0,0" Foreground="Black" Grid.ColumnSpan="2" />
                <TextBox  FontFamily="ArchivoNarrow-Regular.ttf#Archivo Narrow"  Grid.Row="24" Margin="0,0,0,0"  Name="textBox" Foreground="#FFF15F5F" Grid.ColumnSpan="2"></TextBox>
                <Border Margin="0,-20,10,0" VerticalAlignment="Top" Height="10" Grid.Row="25" BorderBrush="#000" BorderThickness="1 0 1 1" Grid.ColumnSpan="2"></Border>
                <Button  Grid.Row="26" Content="Resim Ekle"  VerticalAlignment="Bottom"   HorizontalAlignment="Center"  Name="button1"  Width="430" Background="WhiteSmoke" Foreground="Black" Tap="button1_Tap" BorderBrush="Red" Grid.ColumnSpan="2" Margin="20,0" />
                <Button Grid.Row="26" Visibility="Collapsed"  Content="Sil" VerticalAlignment="Bottom" Margin="0,0,25,0"   HorizontalAlignment="Right"  Name="buttonsil"   Background="White" Foreground="Black" Tap="buttonsil_Tap" BorderBrush="Red" Grid.Column="1" />
                <Image Grid.Row="26"  x:Name="img" Visibility="Collapsed" Grid.ColumnSpan="2" />
                <Grid Grid.Row="26" Name="gridTxtImage"  Visibility="Collapsed"  HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="300" Height="72" Margin="25,0,0,0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="72" />
                    </Grid.RowDefinitions>
                    <Grid.Clip>
                        <RectangleGeometry Rect="0, 0, 300, 72"/>
                    </Grid.Clip>
                    <TextBlock Width="330" Height="40"  Name="textblckimg"  Text="image: " HorizontalAlignment="Left"  Foreground="Black" FontSize="16"/>
                </Grid>
                <Button Content="GÖNDER" Grid.Row="27" Height="85" HorizontalAlignment="Center" VerticalAlignment="Center" Name="buttongonder"  Width="200" Margin="-40,0,0,0"  Foreground="White"  Grid.Column="1" >
                    <Button.Background >
                        <ImageBrush  ImageSource="/Mobiett;component/Images/btn_ok@2x.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
            </Grid>
        </ScrollViewer>
    </Grid>



    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
