﻿<phone:PhoneApplicationPage 
    x:Class="Mobiett.iettHakkindaEkrani"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" Width="502">
        <ScrollViewer Name="InputScrollViewer" VerticalAlignment="Center"  VerticalScrollBarVisibility="Auto" >
            <Grid x:Name="Bla"  Width="502">
                <Image Height="250" HorizontalAlignment="Left" Margin="15,118,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/Mobiett;component/Images/about_photo.png" />
                <TextBlock  HorizontalAlignment="Left" Margin="12,374,0,40" Name="textBlock1" Text="{Binding Path=AboutPage_InfoText,Source={StaticResource LangugeResource}}" VerticalAlignment="Top" Width="453" Foreground="Black" MaxWidth="Infinity"  TextWrapping="Wrap" FontStretch="Expanded"  />
            </Grid>
        </ScrollViewer>
        <Grid x:Name="Menu"  Width="502">
            <Image Height="103" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="480" Source="/Mobiett;component/Images/topbar_red@2x.png" />
            <TextBlock Height="44" HorizontalAlignment="Left" Margin="142,34,0,0" Name="textBlock2" Text="{Binding Path=AboutPage_PageHeader,Source={StaticResource LangugeResource}}" VerticalAlignment="Top" Width="205" TextAlignment="Center" FontWeight="Normal" FontSize="24" />
            <Image Height="78" HorizontalAlignment="Left" Margin="0,12,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="78" Source="/Mobiett;component/Images/back@2x.png" Tap="image3_Tap" />
        </Grid>


    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
