﻿<phone:PhoneApplicationPage 
    x:Class="Mobiett.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Image Height="86" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="480" Source="/Mobiett;component/Images/topbar@2x.png" Tap="image1_Tap" ImageFailed="image1_ImageFailed" />
        
        <ListBox Height="403" Margin="0,84,0,0" Name="listBox1" VerticalAlignment="Top" Foreground="#FF4F3D3D" FontSize="30" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Height="70" Width="480" Orientation="Horizontal">
                            <Image Source="/Mobiett;component/Images/icon_changelanguage@2x.png" Margin="20,20,20,0" Width="54" Height="54" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Change Language" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB7AAA9" FontWeight="Normal"></TextBlock>
                        </StackPanel>

                        <StackPanel Height="80" Width="480"  Orientation="Horizontal" Background="#FFF7F7F7">
                            <Image Source="/Mobiett;component/Images/hakkinda@2x.png" Margin="20,20,20,0" Width="54" Height="54" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Tap="TextBlock_Tap" Text="İETT Hakkında" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB7AAA9"></TextBlock>
                        </StackPanel>

                        <StackPanel Height="80" Width="480" Orientation="Horizontal">
                            <Image Source="/Mobiett;component/Images/icon_QR@2x.png" Margin="20,20,20,0" Width="54" Height="54" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="QR Okut" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB7AAA9"></TextBlock>

                        </StackPanel>

                        <StackPanel Height="80" Width="480" Orientation="Horizontal" Background="#FFF7F7F7">
                            <Image Source="/Mobiett;component/Images/icon_nasilgiderim@2x.png" Margin="20,20,20,0" Width="54" Height="54" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text=" ''Nasıl Giderim?'' " HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB7AAA9"></TextBlock>
                        </StackPanel>

                        <StackPanel Height="80" Width="480" Orientation="Horizontal">
                            <Image Source="/Mobiett;component/Images/icon_beyazmasa@2x.png" Margin="20,20,20,0" Width="54" Height="54" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="Beyaz Masa" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFB7AAA9"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Height="281" HorizontalAlignment="Left" Margin="0,487,0,0" Name="grid1" VerticalAlignment="Top" Width="480" Background="#FFE7DDDE">
            <Image Height="75" HorizontalAlignment="Left" Margin="137,190,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="/Mobiett;component/Images/alo153@2x.png" />
            <Image Height="178" HorizontalAlignment="Left" Margin="187,6,0,0" Name="image3" Stretch="None" VerticalAlignment="Top" Width="109" Source="/Mobiett;component/Images/iett_logo@2x.png" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
